spring.application.name=shoppy-fullstack-app
# DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/shoppy
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
